.gallery-header {
  background-color: #e3eff1;
  padding: 5px;
  height: 50px;
}

.gallery-title {
  margin: 5px;
  display: inline-block;
}

.thumbnail {
  position: relative;
  border-radius: 0px !important;
  width: 250px;
  padding: 5px;
  height: auto;
  margin: auto;
}

.tour-delete {
  position: absolute;
  top: 0;
  right: 0;
}

.thumbnail-crop {
  height: 150px;
  overflow: hidden;
}

.thumbnail-crop > img {
  max-width: 300px;
}

.thumbnail .fa-circle {
  color: #81ba4e;
  position: absolute;
  right: 5px;
}

.thumbnail .image-number {
  color: #fff;
  position: absolute;
  right: 5px;
  font-size: 0.4em;
  top: 8px;
  font-family: 'Roboto', sans-serif !important;
}

.thumbnail-modal {
  padding: 10px 0px;
}

.modal {
  background-color: rgba(0,0,0,.3);
}

.modal-dialog {
  width: 100% !important;
}

.image-row {
  position: relative;
}

.modal-dialog > div > i {
  position: absolute;
  color: rgba(255,255,255,0.6) !important;
}

.modal-dialog > div > i:hover {
  color: rgba(255,255,255,1) !important; 
  cursor: pointer;
}

.modal-dialog > div > .glyphicon-remove {
  top: 0px;
  right: 25px;
  font-size: 1.7em !important;
}

.modal-dialog > div > .glyphicon-chevron-left {
  top: 50%;
  font-size: 3em !important;
  left: 5%
}

.modal-dialog > div > .glyphicon-chevron-right {
  top: 40%;
  font-size: 3em !important;
  right: 5%;
}

.img-modal-container {
  
}

.img-modal-container > img {
  box-shadow: 0px 7px 16px rgba(0,0,0,0.4);
  max-width: 80%;
}

.pic-comments h4 {
  padding: 0px 15px;
  color: #fff;
}

.pic-comments .control-label {
  color: #fff;
}